<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alguojian.titlebar.com.alguojian.example.MainActivity">

    <com.alguojian.titlebar.TitleBar
        android:id="@+id/titleBaraaa"
        android:layout_width="match_parent"
        android:layout_height="44dp">

    </com.alguojian.titlebar.TitleBar>

</android.support.constraint.ConstraintLayout>
